upgui.hand=Hand
upgui.anim=Animation
upgui.model=Model
upgui.UPManip=UPManip
upgui.end=End
upgui.start=Start
upgui.cycle=Cycle
upgui.speed=Speed

inspect357_demo=Free Inspect (Demo)
inspect357_demo.desc=A simple demo to show how UPManip works.